<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/price_style.css" />
    <script
      src="https://kit.fontawesome.com/b448a7fbfe.js"
      crossorigin="anonymous"
    ></script>
    <title>My Profile~PRICE~</title>
  </head>
  <body style="font-family: serif">
    <main>
      <div class="head">
        <h2>Service</h2>
        <p>
          デザインやコーディングの制作費用の料金表です。<br />
          ページの内容量などにより金額が異なるので、相談前の大まかな見積もりとお考えください。
        </p>
      </div>
      <!-- table -->
      <div class="service-text">
        <p>ホームぺージ制作の料金表</p>
        <table>
          <thead>
            <tr>
              <th scope="col">項目</th>
              <th scope="col">価格</th>
              <th scope="col">備考</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>デザイン</th>
              <td data-label="価格" class="price">10,000~</td>
              <td date-label="備考" class="txt">
                お客様としっかりお話をし、デザインを決めていきます。
              </td>
            </tr>
            <tr>
              <th>トップページ</th>
              <td data-label="価格" class="price">20,000~</td>
              <td data-label="備考" class="txt">
                内容によっては、金額交渉の場合もございます。
              </td>
            </tr>
            <tr>
              <th>サブページ</th>
              <td data-label="価格" class="price">10,000~</td>
              <td data-label="備考" class="txt">
                トップページ同様、金額交渉の場合がございます。
              </td>
            </tr>
            <tr>
              <th>アニメーション</th>
              <td data-label="価格" class="price">10,000~</td>
              <td data-label="備考" class="txt">
                javascriptを用いて、お客様の要望にそって行います。
              </td>
            </tr>
            <tr>
              <th>スマホページのみ</th>
              <td data-label="価格" class="price">10,000~</td>
              <td data-label="備考" class="txt">
                PC版はなく、スマホ版だけのコーディングです。
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /table -->
    </main>

    <!-- page_back -->
    <div id="page_back">
      <a href="index.html" class="to-top">HOME </a>
    </div>

    <!-- icon -->
    <ul class="social-media-list">
      <li>
        <a
          href="https://twitter.com/DAI40362010"
          target="_blank"
          class="contact-icon effect-fade"
        >
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <!-- /icon -->

    <!-- footer-nav -->
    <div id="footer-nav">
      <ul>
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="index.html#vision">VISION</a></li>
        <li><a href="index.html#contact">CONTACT</a></li>
      </ul>
    </div>
    <!-- /footer-nav -->

    <!-- footer -->
    <footer>
      <small> Copyright&copy;2021 My Profile All Rights Reserved. </small>
    </footer>
    <!-- /footer -->

    <!--ページの上部に戻る「↑」ボタン-->
    <div id="page_top"><a href="#"></a></div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script src="./js/price_style.js"></script>
  </body>
</html>
